# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/joaovitorqueiroz/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joaovitorqueiroz/weatherapp/: Constants.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/br/com/joaovitorqueiroz/weatherapp/core/network/factory/: UrlFactory.kt
app/src/main/java/br/com/joaovitorqueiroz/weatherapp/core/network/service/: OpenWeatherService.kt
app/src/main/java/br/com/joaovitorqueiroz/weatherapp/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/br/com/joaovitorqueiroz/weatherapp/util/: Constants.kt  DatePattern.kt  NetworkConnection.kt
app/src/main/java/br/com/joaovitorqueiroz/weatherapp/util/config/: RetrofitConfig.kt
app/src/main/java/br/com/joaovitorqueiroz/weatherapp/util/customview/: WeatherCardView.kt
app/src/main/java/br/com/joaovitorqueiroz/weatherapp/util/extension/: AnimationViewExtension.kt  ContextExtension.kt  TimestampExtension.kt
app/src/main/java/br/com/joaovitorqueiroz/weatherapp/util/preferences/: UserPrefs.kt
app/src/main/res/anim/: animation_rotate.xml
app/src/main/res/drawable/: ic_dark_mode.xml  loading.xml  loading_placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml  layout_country_card_view.xml  layout_sunset_sunrise_card_view.xml  settings_activity.xml  weather_card_view_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: header_preferences.xml  sync_preferences.xml
app/src/test/java/br/com/joaovitorqueiroz/weatherapp/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
