// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        timber_version = "5.0.1"
        preference_version = "1.2.0"
        ktx_version = '1.9.0'
        app_compat_version = "1.6.1"
        material_version = "1.8.0"
        constraint_lt_version = "2.1.4"
        play_services_location_version = "21.0.1"
        dexter_version = "6.2.3"
        retrofit_version = "2.9.0"
        gson_version = "2.10.1"
        glide_version = "4.14.2"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.5"
        espresso_version = "3.5.1"
        mockito_version = "4.10.0"
        mockito_kotlin_version = "4.1.0"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}