plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
def apiKey = properties.getProperty("OPEN_WEATHER_KEY")

android {
    namespace 'br.com.joaovitorqueiroz.weatherapp'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.joaovitorqueiroz.weatherapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "OPEN_WEATHER", apiKey)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    def ktx_version = '1.9.0'
    def app_compat_version = "1.6.1"
    def material_version = "1.8.0"
    def constraint_lt_version = "2.1.4"
    def play_services_location_version = "21.0.1"
    def dexter_version = "6.2.3"
    def retrofit_version = "2.9.0"
    def gson_version = "2.10.1"
    def glide_version = "4.14.2"

    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_lt_version"
    //    Location Api
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"
    //    Dexter
    implementation "com.karumi:dexter:$dexter_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
//    Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"


    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.5"
    def espresso_version = "3.5.1"
    def mockito_version = "4.10.0"
    def mockito_kotlin_version = "4.1.0"


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
}